# foldersyncotron

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cogni/zone/tools/foldersyncotron/action/: CreateDiffData.java  CreateFolderStatus.java
src/main/java/cogni/zone/tools/foldersyncotron/app/: FolderSyncotron.java
src/main/java/cogni/zone/tools/foldersyncotron/cmdline/: CommandCreateDiffData.java  CommandGetStatusFile.java  CompareMethod.java  FolderSyncotronCommand.java  JCommanderBuilder.java
src/main/java/cogni/zone/tools/foldersyncotron/tools/: FileChecksumCreator.java  FileHandler.java
